<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure page</title>
    <link href="http://fonts.cdnfonts.com/css/horror-type" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgb(41, 41, 41), rgb(37, 37, 37),rgb(26 26 26),rgb(0 0 0),rgb(0, 0, 0));
            background-repeat: no-repeat;
            margin: 0;
        }
        .welcome-img {
            margin-bottom: -18%;
            height: 657px;
        }
        .text {
            color: #eee;
            font-family: 'Horror Type', sans-serif;
            /* margin: auto; */
            position: relative;
            bottom: 22rem;
            font-size: 4.9rem;
            width: 32%;
            font-weight: 500;
            left: 64%;
            text-align: center;
        }
        @media only screen and (max-width: 600px){
            .welcome-img {
                width: 100%;
            }
            .text {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <img class="welcome-img" src="images/1214565.jpg" alt="welcome-pic" width="100%" height="944px">
    <h2 class="text">SOMETHING WENT WRONG, RETRY.</h2>
</body>
</html>