<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success page</title>
    <link href="http://fonts.cdnfonts.com/css/horror-type" rel="stylesheet">
                

    <style>
        body {
            background-image: linear-gradient(rgb(41, 41, 41), rgb(37, 37, 37),rgb(26 26 26),rgb(0 0 0),rgb(0, 0, 0));
            background-repeat: no-repeat;
        }
        .welcome-img {
            margin-bottom: -13%;
        }
        .text {
            color: brown;
            font-family: 'Horror Type', sans-serif;
            margin: auto;
            position: relative;
            bottom: 4rem;
            font-size: 3.9rem;
            width: 55%;
            font-weight: 400;
        }
        @media only screen and (max-width: 600px){
            div{
                width: 100%;
            }
            .welcome-img {
                width: 100%;
            }
            .text {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center;width: 49.68%;margin: auto;">
        <img class="welcome-img" src="images/alastor_thumb.png" alt="welcome-pic" width="100%">
        <h2 class="text">Successfully Entered, Welcome to Hell.</h2>
    </div>
    
</body>
</html>